<!doctype html>
<html lang="en">

<style is:global>
  :root {
    --padding-1: 1%;
    --padding-2: 2%;
    --circle: 99999999999999999999999999999999999999999999999999999999999px;
    --rounded-corners: 15px;
    --width-100: 100%;
    --color-b: #000;
  }

  ::-webkit-scrollbar { /* Changes scrollbar */
    background-color: rgba(0, 0, 0, 0);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.758);
    border-radius: var(--rounded-corners);
  }

  h1, h2, h3, h4, h5, a, p, span { /* Changes color of all text elements */
    color: var(--color-b);
  }

  .top-image-bg { /* top background image */
    background-image: url('Image/mainpic.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
  }

  .top-text { /* text on-top of top image ^^ */
    padding-left: var(--padding-2);
    padding-top: var(--padding-2);
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
  }

  .top-text > h1, .top-text > h3{
    color: white !important;
    text-shadow: 3px 3px 11px #000000;
    max-width: fit-content;
    padding: 2px;
  }

  #about > h1 { /* About text on image */
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: var(--padding-1);
    color: white;
    text-shadow: 3px 3px 11px #000000;
    text-decoration: underline;
  }

  .col-md-4 > .round-image-50 { /* About me Image of you */
    border-radius: 0 15px 15px 0 !important;
  }

  .card-group > .card {
    border-radius: 10px;
  }

  .card > img {
    border-radius: 10px 10px 0px 0px;
  }

  .row-top {
    padding-top: 20px;
  }

  .row-bottom  {
    width: var(--width-100);
  }

  .card-top {
    position: relative;
    top: -7.9px;
  }

  .nav {
    justify-content: space-evenly;    
  }

  .nav > li > a > img, .nav > a > img {
    box-shadow: 3px 3px 18px -1px #000000;
    border-radius: var(--circle);
  }

</style>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <title>Koki Portfolio</title>
</head>

<body>
  <!--Nav-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Image\icon.png" alt="" width="50" height="50">
      </a>
      <a class="navbar-brand" href="index.html">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-4 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link me-6 " aria-current="page" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-6" href="#exp">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-6 " href="#pro">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-6 " href="#con">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--Main pic-->
  <div class="top-image-bg">
    <div class="top-text">
      <h3>I am.... </h3>
      <h1>Koki Ohira</h1>
      <h1 style="font-size: 8vw;">Full Stack Developer</h1>
    </div>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="mailto: ohirakoki@gmail.com">
          <img src="Image\gmail.png " alt="" width="50vw" height="50vh">
        </a>
      </li>
      <a class="nav-link" href="https://www.linkedin.com/in/ohira-koki">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAV9JREFUSEvt179LV2EUx/GX0BAIIWhSSA02GIS4uUX5D1R/hlRQzToJOiqC4uTmHyCEm6Dg1CyBoAQKoaWLo4MoB54Lj1cJv3zv917BzvY8l3Pe93zOeX51aci6GuK6U+DnGKxYiV84yGOWM36K31SuxAUGcFjAy+C32Kg42yLcGDZbAe/iGR62+UMtgd/hO7qxhjdtwG8N/oMnGWgcS3WAz9GL0wSbxbc6wMFYxzJe4TN66gK3wbnmeusah+eHTOovabySVIjvo4gGnMMW/uI1phBLM7eWwI9xkrwX8AnTmExzUYI9nJUgD7CNl9l8peAi7jCOcJyBPmKxk+BVvEesghH8TLAow49OgR9lPRCMCcwkWBw2+50Cv0g1LuLP42sa9JWkb6nG/ZnzTc01hJ0sq9jZorZh0ZjR5YX9B19ZgeXz+P5J3dheXRu4scteZNjI9bZKaf8Z6069JGrJ+hJQKIAfFGduPAAAAABJRU5ErkJggg=="/>
      </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/Key0115">
          <img src="Image\github.png" alt="" width="50vw" height="50vh">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="files\Koki Ohira CV.pdf" download>
          <img src="Image\cv.png" alt="" width="50vw" height="50vh">
        </a>
      </li>
    </ul>
    <div class="About" id="about">
      <h1>About me</h1>
    </div>
  </div>


  <!--About-->
  <div class="card-top mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="Image\Profile pic.jpg" class="img-fluid rounded-circle round-image-50" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-text" style="font-family:'Times New Roman', Times, serif">I am BSc Computer Science student,
            studying at Kingston University. I am a highly motivated and enthusiastic student, who would like to engage
            further in the future. Moreover, I am keen on developing my knowledge by taking a placement year in software
            engineering, where I can contribute to increase technological development. I am eager to learn new fields.
            For example, I have learnt programming, languages, tennis, music and art.</h4>
          <a href="files\Koki Ohira CV.pdf" class="btn btn-primary btn-lg" style=" width:50%">CV</a>
        </div>
      </div>
    </div>
  </div>


  <!--Work experience-->
  <div class="row-top">
    <div class="col-12" id="exp"> <!--Top Text-->
      <h1 style="position:relative; text-align: center;">Experience</h1>
    </div>
    <div class="card-group"> <!--Collection of cards-->
      <div class="card">
        <div>
          <img src="Image\backend.png" height="250vh" class="card-img-top" alt="...">
        </div>

        <div class="card-body"> <!--1st Container-->
          <h5 class="card-title">Backend</h5>
          <div class="image-container"> 
            <!--Input images here-->
            <img src="Image\java_logo.png" class="img-fluid rounded-circle" alt="..."
              style="border-radius: 50%; width: 8vw; height: 8vh;">
            <img src="Image\python-logo.png" class="img-fluid rounded-circle" alt="..."
              style="border-radius: 50%; width: 10vw; height: 15vh;">
            <img src="Image\javascript.png" class="img-fluid" alt="..." style="width: 5vw; height: 8vh;">
            <img src="Image\Csharp.svg" class="img-fluid" alt="..." style="width: 10vw; height: 10vh;">
            <img src="Image\mySQL-logo.png" class="img-fluid" alt="..." style="width: 5vw; height: 8vh;">
          </div>
        </div>
      </div>


      <div class="card"> <!--2nd Container-->
        <img src="Image\frontend.png" height="250vh" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Frontend</h5>
          <div class="image-container"> 
            <!--Input images here-->
            <img src="Image\HTML5_logo.png" class="img-fluid" alt="..." style="width: 8vw; height: 10vh;">
            <img src="Image\CSS.png" class="img-fluid" alt="..." style="width: 8vw; height: 10vh;">
            <img src="Image\Bootstrap_logo.png" class="img-fluid" alt="..." style="width: 8vw; height: 10vh;">
          </div>
        </div>
      </div>


      <div class="card"> <!--3rd Container-->
        <img src="Image\Ui-Ux.png" height="250vh" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">UI&UX design</h5>
          <div class="image-container"> 
            <!--Input images here-->
            <img src="Image\figma.png" class="img-fluid rounded-circle" alt="..." style="width: 10vw; height: 10vh;">
          </div>
        </div>
      </div>
    </div>


    <!--projects-->
    <div class="row-middle" id="pro">
      <h1 style="position:relative; text-align: center; padding-top: 30px;">Projects</h1>

      <div class="card-group">
        <div class="card">
          <img src="videos\endgame.png" width="250vw" height="250vh" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Endgame</h5>
            <p class="card-text">I coded the 3 card games as a final project for the first year of the computer science
              course in Kingston University London. We programmed pick up 5 cards, High and Low and Black Jack by using
              the encapsulation and ArrayList in Java.</p>
            <a href="https://github.com/Key0115/End-Game-Projects" class="btn btn-primary">Check it out!</a>
          </div>
        </div>


        <div class="card">
          <img src="videos\endgame.png" width="250vw" height="250vh" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Endgame</h5>
            <p class="card-text">I coded the 3 card games as a final project for the first year of the computer science
              course in Kingston University London. We programmed pick up 5 cards, High and Low and Black Jack by using
              the encapsulation and ArrayList in Java.</p>
          </div>
        </div>


        <div class="card">
          <img src="videos\webapp.png" width="250vw" height="250vh" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Java Spring web application</h5>
            <p class="card-text">I implemented the Java and SQL database by using Java Spring and MySQL to make the
              website to the web application. Firstly, I implemented my HTML files of the website and the image pack
              files. Then, I made the website to the web application by connecting each HTML files to the corresponded
              controller class. For instance, the controller of the booking files is booking controller. Afterwards, I
              implemented the SQL database by connecting the database with the compiler. I use the 3nf normalised data
              to avoid any confusion or data lost. </p>
            <a href="https://github.com/smartay-edu/hotel" class="btn btn-primary">Check it out!</a>
          </div>
        </div>
      </div>

    </div>


  </div>
  <!--Contact-->
  <form class="row-bottom" id="con" action="https://formsubmit.co/ohirakoki@gmail.com" method="POST">
    <!--Disable captcha-->
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="http://portfolio.key0115.com/success.html">
    <div class="col-12">
      <h1 style="position:relative; text-align: center;">Contact Me!</h1>
    </div>
    <div class="col-4" style="max-width: 40%; min-width: 30%; margin-left: 10px;">
      <label for="exampleFormControlInput1" class="form-label">Firstname</label>
      <input type="text" class="form-control" name="FirstName" id="Firstname" required>
    </div>
    <div class="col-4" style="max-width: 40%; margin-left: 10px;">
      <label for="exampleFormControlInput1" class="form-label">Lastname</label>
      <input type="text" class="form-control" name="LastName" id="Lastname" required>
    </div>
    <div class="col-4" style="max-width: 50%; min-width:50%; margin-left: 10px;">
      <label for="exampleFormControlInput1" class="form-label">Email</label>
      <input type="email" class="form-control" name="Email" id="email address" placeholder="name@example.com" required>
    </div>
    <div class="col-sm-6" style="margin-left: 10px; max-width: 80%;">
      <label for="comments" class="form-label">Write any comments or questions</label>
      <textarea class="form-control" id="comments" name="comments,questions" rows="5" required></textarea>
      <div class="col-md-12" style="margin-top: 20px;">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>


  </div>
  </div>
  </div>

  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>